---
- name: Install nginx and web dependencies
  yum: name={{ item }}
  with_items:
   - nginx
   # - mod_ssl

- name: Disable apache service
  service: name=httpd state=stopped enabled=no
  ignore_errors: yes

- name: Remove default nginx config file
  file: path=/etc/nginx/conf.d/default.conf state=absent
  notify: restart nginx

- name: Copy nginx config file
  template: src=webapp.conf dest=/etc/nginx/conf.d
  notify: restart nginx

- name: Set nginx service state
  service: name=nginx state=started enabled=yes