---
- name: Make sure config path is created
  file: path=/home/{{ ansible_ssh_user }}/apps/webapp-config/ state=directory

- name: Generate unicorn config file
  template: src=unicorn.rb dest=/home/{{ ansible_ssh_user }}/apps/webapp-config/unicorn.rb

- name: Generate unicorn service script
  template: src=unicorn_init.sh dest=/etc/init.d/unicorn_webapp mode=755
  sudo: yes